#
# Dasient Integration specific properties
#
response_url=https://www.localhost.com
dasient_url=https://dapi.dasient.com/scan/request
api_id=ecommerce
secret_key=cc0d52ca8ea08e80f5cb8f3d12bec786
max_daily_dasient_requests=1000
max_requests_per_batch=25
hsphere_sync_job_next_scan_day_increment=1

# Status Report properties
status_report_recipient_list=dj.daugherty@ecommerce.com

includeMaliciousUrls=true
includeSuspiciousUrls=true
cleanEverything=false

# DasientAck time to live value in milliseconds
dasientAck_timetolive=300000

# Backup Storage
dasient.ftp_secure=false
dasient.ftp_host=localhost
dasient.ftp_port=21
dasient.ftp_user=dasient
dasient.ftp_pass=
dasient.ftp_path=/data
dasient.max_file_size=10485760

# H-Sphere database access
dasient.hs_db_user=dasient
dasient.hs_db_pass=

# Root certificate for client certificate authentication
dasient.ca_keystore_file=conf/server.truststore
dasient.ca_alias=webca

# A master certificate for testing, leave this commented on a production system
#dasient.master_cert=CN=master.opentransfer.com,OU=Information Technology,O=Ecommerce Inc,L=Columbus,ST=Ohio,C=US

web_server_activity_max_age=7
rejected_next_scan_interval=14
rejected_less_than_n0_interval=7
domain_infected_scan_interval=1
domain_not_infected_next_scan_interval=25
infection_within_last_n1_scans=5
infection_within_last_n3_scans=30
schedule_next_n2_days=3
schedule_next_n4_days=7
less_than_n0_scans=5